#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/logging.h
stdarg.h
-
stdio.h
-
string.h
-
iostream
-
ostream
-
types.h
../include/common/types.h

../include/common/matrix.h
initializer_list
-
cstdlib
-
iostream
-
common/logging.h
../include/common/common/logging.h
../../src/lidar/common/matrix.cpp
../src/lidar/common/matrix.cpp

../include/common/types.h

../src/lidar/common/matrix.cpp
common/matrix.h
../src/lidar/common/common/matrix.h
cassert
-
cstdlib
-
algorithm
-

/home/linuxidc/perception_ros/src/lidar/common/logging.cpp
common/logging.h
/home/linuxidc/perception_ros/src/lidar/common/common/logging.h

/home/linuxidc/perception_ros/src/lidar/common/matrix.cpp
common/matrix.h
/home/linuxidc/perception_ros/src/lidar/common/common/matrix.h
cassert
-
cstdlib
-
algorithm
-

